<!DOCTYPE html>
<html lang="en">
<head>

  <title>Old Car Price Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #0a0e11;
  }
  p {font-size: 20px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    /*background-color:rgb(3, 131, 190); /* Green */*/
    color: rgb(238, 244, 248);
    background-image: url('/static/tcar1.jpg');
    height: 800px;
    background-size: 2020px 850px;
    /*background-size: auto;*/
    line-height: 1.8;
    text-align: center;

  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 18px;
    letter-spacing: 6px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default bg-4">
  <div class="container">
    <div class="navbar-header">
      
      <h2 style="color:white;font-size:35px"><b>Old Car Price Prediction</b></h2>
    </div>
    
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <div class="row">
    <div class="col-md-2"></div>

    <div class="col-md-8"><h3 style="color:black;font-size:45px"><b>This intelligent system can able to predicts the price of an old car as per market rate</b></h3></div>
    <div class="col-md-2"></div>
  </div>
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
  <form action="{{ url_for('predict')}}"method="post">
    
  </form>
  <br></br>
  <h1 style="color:white;font-size:80px;"><b>{{ prediction_price }}</b></h1>
</div>
<div class="col-md-4"></div>
</div>
</div>





<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p style="font-size:25px;">Thanks to <a href="https://dbatu.ac.in/">DBATU</a></p>
  <p class='footer-description' style="font-size:25px;">Made ❤️ with Ganesh Devare & his Team.</p>
  <div class="contact" >
    <a target="_blank" href="https://github.com/ganeshdevare67"><i class="fab fa-github fa-lg contact-icon" style="color:blanchedalmond !important"></i></a>
    <a target="_blank" href="https://www.linkedin.com/in/ganesh-devare-5aa310161/"><i class="fab fa-linkedin fa-lg contact-icon" style="color:blanchedalmond !important"></i></a>
</div>
   
  
</footer>

</body>
</html>